\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem in One Paragraph}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Three Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The RL Model: PPO + MLP Actor-Critic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments Run}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1 — RL vs Exact DP: Optimality Gap}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2 — Scalability: Family Size and Gene Count}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3 — Baseline Comparison: RL vs Random vs Myopic}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline comparison across family sizes\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4 — Sensitivity Analysis: Robustness Across Disease Prevalences}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RL optimality gap across allele frequencies (N=9)\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}5 — Policy Behaviour: How Does RL Actually Decide?}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Policy behaviour: RL vs myopic greedy (2,000 episodes)\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}6 — ABCD-16 Replication: Validating Our Solver}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What Is Still Missing}{4}\protected@file@percent }
